# Pantomath_Admin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cproz/pantomath_admin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cproz/pantomath_admin/About/: About.java
app/src/main/java/com/cproz/pantomath_admin/AllDoubts/: AllDoubts.java  AllDoubtsAdapter.java  DoubtDelete.java  DoubtDetails.java  ShowAllDoubts.java
app/src/main/res/drawable/: about.xml  accepted_bg_selected.xml  add.xml  all_subject_bg.xml  all_subject_bg_selected.xml  all_subject_bg_selector.xml  back_search.xml  background_splashscreen.xml  basline_package.xml  block.xml  bottom_sheet_bg.xml  bottom_sheet_tb_bg.xml  camera.xml  cbse_board.xml  cbse_board_selected.xml  cbse_board_selector.xml  chapter_butt_bg.xml  class10thselected.xml  class9th.xml  class9thselected.xml  class_selector_10th.xml  class_selector_9th.xml  confirm_doubt.xml  cproz_icon.xml  cross.xml  defprofileimage.xml  dialogue_bg.xml  doubt_card_bg.xml  doubt_card_bg_bio.xml  doubt_card_bg_chem.xml  doubt_card_bg_geog.xml  doubt_card_bg_geom.xml  doubt_card_bg_his.xml  doubt_card_bg_lang.xml  doubt_card_bg_physics.xml  doubt_uploaded.xml  dsolve_logo.xml  error_text_field_bg.xml  grey_butt_bg.xml  help.xml  (+159 more)
app/src/main/res/layout/: about.xml  add_teacher.xml  all_doubts.xml  all_doubts_card.xml  creat_acc_teacher.xml  dashboard.xml  doubt_details.xml  feedback.xml  image.xml  login.xml  manage_students.xml  manage_teachers.xml  menu_header.xml  notification_card.xml  notifications.xml  profile_pop_up.xml  reported_doubts.xml  request_card.xml  show_all_doubts.xml  student_card.xml  student_details.xml  student_request.xml  style_spinner.xml  teacher_card.xml  teacher_details.xml
app/src/main/res/menu/: ham_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cproz/pantomath_admin/: ExampleUnitTest.java
(+32 files in other folders)
