<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllDoubts.DoubtDetails"
    android:background="#fff"
    >


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        app:elevation="0dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">




        <androidx.appcompat.widget.Toolbar
            android:id="@+id/DoubtDetailsToolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#fff">

            <TextView

                android:id="@+id/toolbar_DoubtsDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:fontFamily="sans-serif-medium"
                android:text="Doubt"
                android:textColor="@color/blue"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />


            <TextView

                android:id="@+id/toolbar_SubjectClassBoard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:fontFamily="sans-serif-medium"
                android:text="Biology . 9th SSC"
                android:textColor="@color/blue"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/parentScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBarLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:background="#fff"
            >


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ProfilePictureDoubtsDetails"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_defult"
                app:layout_constraintBottom_toBottomOf="@+id/timeTextDD"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/NameHolderDoubtDetails" />


            <TextView
                android:id="@+id/NameHolderDoubtDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User"
                android:fontFamily="sans-serif-medium"
                android:textColor="#121212"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@+id/ProfilePictureDoubtsDetails"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/timeTextDD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="36dp"
                android:text="2 hours ago"
                android:textColor="#999999"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/ProfilePictureDoubtsDetails"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText,SmallSp" />





            <androidx.viewpager.widget.ViewPager
                android:id="@+id/imageSliderDD"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timeTextDD"/>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearLayout_dotsIndicator_DD"
                android:layout_width="16dp"
                android:layout_height="6.6dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/ic_dot_first_photo"
                android:orientation="horizontal"
                android:padding="6.6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageSliderDD">


            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/QuestionTextDD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView TextView TextView TextView TextView TextView TextView TextView"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textSize="16sp"
                android:autoLink="web|email"
                android:textColor="#121212"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout_dotsIndicator_DD"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/solvedDD"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/square_small_bg"
                android:padding="6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/QuestionTextDD"
                app:srcCompat="@drawable/ic_round_check_circle_24" />


            <TextView
                android:id="@+id/solvedTextDD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="23dp"

                android:fontFamily="sans-serif-medium"
                android:text="Solved"
                android:textColor="@color/blue"
                android:textSize="14sp"

                app:layout_constraintStart_toEndOf="@+id/solvedDD"
                app:layout_constraintTop_toBottomOf="@+id/QuestionTextDD"
                app:layout_constraintVertical_bias="1.0"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/saved_DD"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:alpha="0"
                android:background="@drawable/square_small_bg_alg"
                android:padding="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/QuestionTextDD"
                app:srcCompat="@drawable/ic_bookmark_24_alg" />

            <ImageView
                android:id="@+id/UpArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_up_arrow"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/solvedDD" />


            <androidx.constraintlayout.widget.ConstraintLayout

                android:id="@+id/cardHomeDD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/doubt_card_bg"
                android:paddingBottom="16dp"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/UpArrow"


                app:layout_constraintVertical_bias="0.0"
                tools:layout_editor_absoluteX="12dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ProfilePictureTeacherDoubtsDetails"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:scaleType="centerCrop"

                    android:src="@drawable/profile_defult"
                    app:layout_constraintBottom_toBottomOf="@+id/timeTextDDTeacher"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/NameHolderDoubtDetailsTeacher" />

                <TextView
                    android:id="@+id/NameHolderDoubtDetailsTeacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="User"
                    android:textAlignment="center"
                    android:textColor="#121212"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/ProfilePictureTeacherDoubtsDetails"
                    app:layout_constraintTop_toBottomOf="@+id/textView18"
                    tools:ignore="HardcodedText" />


                <TextView
                    android:id="@+id/timeTextDDTeacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="36dp"
                    android:text="2 hours ago"
                    android:textColor="#999999"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/ProfilePictureTeacherDoubtsDetails"
                    app:layout_constraintTop_toBottomOf="@+id/textView18"
                    tools:ignore="HardcodedText,SmallSp" />


                <TextView
                    android:id="@+id/AnswerTextDD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="20dp"
                    android:autoLink="web|email"
                    android:text="TextView TextView TextView TextView TextView TextView TextView TextView www.google.com"
                    android:textColor="#121212"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ProfilePictureTeacherDoubtsDetails"
                    tools:ignore="HardcodedText"

                    />

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/AnsimageSliderDD"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/AnswerTextDD" />


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/AnslinearLayout_dotsIndicator_DD"
                    android:layout_width="16dp"
                    android:layout_height="6.6dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/ic_dot_first_photo"
                    android:orientation="horizontal"
                    android:padding="6.6dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/AnsimageSliderDD">


                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/TimerRecordDD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/text_view_bg_red"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"

                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/AnslinearLayout_dotsIndicator_DD">


                    <Button
                        android:id="@+id/PlayPauseDD"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:alpha="1"

                        android:background="@drawable/play_blue"
                        android:gravity="center_vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/timerDD"
                        app:layout_constraintTop_toTopOf="parent"

                        />

                    <Button
                        android:id="@+id/PauseDD"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:alpha="1"
                        android:background="@drawable/pause_blue"
                        android:gravity="center_vertical"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/timerDD"
                        app:layout_constraintTop_toTopOf="parent" />


                    <Chronometer
                        android:id="@+id/timerDD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/blue"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/CancelAudio"

                        app:layout_constraintTop_toTopOf="parent"


                        />


                    <SeekBar
                        android:id="@+id/audioSeekBarDD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/PlayPauseDD"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!-- sample comment-->


                </androidx.appcompat.widget.LinearLayoutCompat>

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif"
                    android:text="Answer"
                    android:textColor="#121212"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <Button
                android:id="@+id/CancelReport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/subject_button_bg_geog_selector"
                android:fontFamily="sans-serif-medium"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="Cancel Report"
                android:textAllCaps="false"
                android:textColor="#009F37"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardHomeDD"
                tools:ignore="HardcodedText" />



            <Button
                android:id="@+id/DeleteDoubt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/subject_button_bg_selector"
                android:fontFamily="sans-serif-medium"
                android:text="Delete this Doubt"
                android:textAllCaps="false"
                android:textColor="@color/red"
                android:textSize="14sp"
                android:paddingStart="16dp"
                android:paddingEnd="22dp"
                android:drawableStart="@drawable/ic_delete"
                android:drawablePadding="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CancelReport"
                android:layout_marginStart="16dp"
                tools:ignore="HardcodedText" />






        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</RelativeLayout>